CRISIS_LITURGIES/
в”њв”Ђв”Ђ 00_PROJECT_CONTROL/
в”‚   в”њв”Ђв”Ђ CL_PHASE_00_*/
в”‚   в”њв”Ђв”Ђ CL_PHASE_01_*/
в”‚   в”њв”Ђв”Ђ CL_PHASE_02_PLANNING/          # THIS PACKAGE (authorized write)
в”‚   в””в”Ђв”Ђ CL_MIG_*/                      # future batch authorizations (empty until approved)
в”њв”Ђв”Ђ 00_INSTITUTIONAL_CONTROL/
в”‚   в”њв”Ђв”Ђ authority/
в”‚   в”њв”Ђв”Ђ accepted_decisions/
в”‚   в”њв”Ђв”Ђ state_machine/
в”‚   в”њв”Ђв”Ђ registries/
в”‚   в”‚   в”њв”Ђв”Ђ mirrors/
в”‚   в”‚   в”њв”Ђв”Ђ duplicates/
в”‚   в”‚   в””в”Ђв”Ђ external_binaries/
в”‚   в””в”Ђв”Ђ current_status/
в”њв”Ђв”Ђ 01_CANON/
в”‚   в”њв”Ђв”Ђ canon/
в”‚   в”њв”Ђв”Ђ doctrines/
в”‚   в”њв”Ђв”Ђ symbol_system/
в”‚   в””в”Ђв”Ђ historical_versions/
в”њв”Ђв”Ђ 02_PRODUCTION_STANDARDS/
в”‚   в”њв”Ђв”Ђ generation_standard/
в”‚   в”њв”Ђв”Ђ print_standard/
в”‚   в”њв”Ђв”Ђ archive_standard/
в”‚   в”њв”Ђв”Ђ naming_standard/
в”‚   в”њв”Ђв”Ђ qc_standard/
в”‚   в””в”Ђв”Ђ corrective_lane/
в”њв”Ђв”Ђ 03_RELEASE_PROFILES/
в”‚   в”њв”Ђв”Ђ CCR-CL-003/
в”‚   в”њв”Ђв”Ђ archive_relic/
в”‚   в”њв”Ђв”Ђ reader_facing_liturgy/
в”‚   в”њв”Ђв”Ђ expansion_volume/
в”‚   в””в”Ђв”Ђ deferred/
в”‚       в””в”Ђв”Ђ CL_DEATH_OF_THE_BIT_SPECIAL_PROFILE/
в”њв”Ђв”Ђ 04_COLLECTION_REGISTRY/
в”‚   в”њв”Ђв”Ђ CL_COLLECTION_STATE_MAP.json
в”‚   в”њв”Ђв”Ђ CL_COLLECTION_STATE_LANGUAGE_STANDARD.md
в”‚   в””в”Ђв”Ђ per_collection/
в”‚       в”њв”Ђв”Ђ CL-I/
в”‚       в”њв”Ђв”Ђ CL-II/
в”‚       в”њв”Ђв”Ђ CL-III/
в”‚       в”њв”Ђв”Ђ CL-IV/
в”‚       в”њв”Ђв”Ђ CL-V/
в”‚       в”њв”Ђв”Ђ CL-EV-001/
в”‚       в””в”Ђв”Ђ CL_DEATH_OF_THE_BIT/
в”‚       # NOTE: no CL-VI/
в”њв”Ђв”Ђ 05_VOLUMES/
в”‚   в”њв”Ђв”Ђ CL-V_DUAL_POWER_DOMESTICS/
в”‚   в”њв”Ђв”Ђ CL-EV-001_THE_PYGMALION_MACHINE/   # RETURN_FOR_REVISION
в”‚   в””в”Ђв”Ђ CL_DEATH_OF_THE_BIT/              # WORKING_ASSEMBLY only
в”њв”Ђв”Ђ 06_BUILDER/
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ compiler/
в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”њв”Ђв”Ђ render_adapters/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”њв”Ђв”Ђ qc/
в”‚   в”њв”Ђв”Ђ release/
в”‚   в””в”Ђв”Ђ tests/
в”њв”Ђв”Ђ 07_ACTIVE_RUNS/
в”њв”Ђв”Ђ 08_CORRECTIVE_LANES/
в”њв”Ђв”Ђ 09_RELEASE_CANDIDATES/
в”њв”Ђв”Ђ 10_FROZEN_RELEASES/
в”‚   в”њв”Ђв”Ђ CL-I/
в”‚   в”њв”Ђв”Ђ CL-II/
в”‚   в”њв”Ђв”Ђ CL-III/
в”‚   в”њв”Ђв”Ђ CL-IV/                            # qualified: NOT PRINT-READY
в”‚   в””в”Ђв”Ђ CL-V/
в”њв”Ђв”Ђ 11_PUBLICATION/
в”њв”Ђв”Ђ 12_ARCHIVE/
в”‚   в”њв”Ђв”Ђ superseded/
в”‚   в”њв”Ђв”Ђ historical/
в”‚   в”њв”Ђв”Ђ rejected/
в”‚   в””в”Ђв”Ђ provenance/
в”њв”Ђв”Ђ 13_HANDOFFS/
в”‚   в”њв”Ђв”Ђ cursor/
в”‚   в”њв”Ђв”Ђ codex/
в”‚   в””в”Ђв”Ђ external/
в”њв”Ђв”Ђ 90_QUARANTINE/
в”‚   в”њв”Ђв”Ђ CL-VII/                           # evidence only; no production tree
в”‚   в”њв”Ђв”Ђ chachipti_governance_claims/
в”‚   в””в”Ђв”Ђ disputed_state_claims/
в””в”Ђв”Ђ 99_TEMP/

# EXISTING LIVE PATHS (pre-migration; not part of approved final layout)
# CRISIS_LITURGIES/00_CHACHIPTI_PRODUCTION_LANE/
# CRISIS_LITURGIES/EXPANSION_VOLUMES/CL-EV-001_THE_PYGMALION_MACHINE/
# CRISIS_LITURGIES/00_CHACHIPTI_PRODUCTION_LANE.zip
# ../CRISIS_LITURGIES_V_DUAL_POWER_DOMESTICS/   (repo sibling; migration source)

# FORBIDDEN
# 05_VOLUMES/CL-VI_*/
# 05_VOLUMES/CL-VII_*/   (VII stays in 90_QUARANTINE only)
